spring.application.name=demo

server.port=8080

# PostgreSQL Database Configuration (Render)
spring.datasource.url=jdbc:postgresql://dpg-cv8upb56l47c7383oeo0-a.oregon-postgres.render.com:5432/blog_service_vg0q
spring.datasource.username=rajesh
spring.datasource.password=0UVNok3tOKW4B5d0m6CC8UeLxAXO8AtP
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA & Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Connection Pooling (Optional, for better performance)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000

# openai.api.key=Use Your Open AI API Key